{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BercarioContext": "Data Source=/Users/mariacarolinaboabaid/Downloads/Sqlite/BERCARIOS09.db;"
  }
}

